<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website with HTML $ CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="pics/logo-7833520_1280.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Game Controllers</a></li>
                    <li><a href="">VR Accessories</a></li>
                    <li><a href="">Media Remotes</a></li>
                    <li><a href="">Others</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col-1">
                <h2>DualSense </h2>
                <h3>Wireless Controller for PlayStation 5</h3>
                <p>(Compatible/Generic)</p>
                <h4>US$699 (PRO)</h4>
                <br>
                <button type="button">Buy Now ==></button>
            </div>

            <div class="col-2">
                <img src="pics/playstation-5326719_1280.png" class="controller">
            </div>
        </div>

        <div class="social-links">
            <img src="pics/fb.png">
            <img src="pics/ig.webp">
            <img src="pics/in.png">
        </div>


    </div>
</body>
</html>